<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="goals.dream.web_check_menu.MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <Button
            android:onClick="buttonOnClick"
            android:text="full_ count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/but_full_count"
            android:layout_weight="1" />

        <Button
             android:onClick="buttonOnClick"
            android:text="sub_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/but_sub_count"
            android:layout_weight="1" />

    </LinearLayout>

    <Button
         android:onClick="buttonOnClick"
        android:text="Read(by_id)"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:id="@+id/but_send" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:id="@+id/tv_data"
            android:layout_weight="0.04"
            android:textColor="@android:color/holo_green_dark"
            android:textColorHighlight="@android:color/holo_green_dark" />

    </LinearLayout>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/my_webview"
        android:layout_weight="1.22" >

    </WebView>

    <Button
        android:id="@+id/b_main_url_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="buttonOnClick"
        android:text="http://autojacker.com/"
        tools:textSize="8sp" />

    <Button
        android:onClick="buttonOnClick"
        android:text="url_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/b_main_url_2" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="+1"
            android:onClick="button_click_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_add_1"
            android:layout_weight="1" />
        <Button
            android:text="+10"
            android:onClick="button_click_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_add_10"
            android:layout_weight="1" />
        <Button
            android:text="+1M"
            android:onClick="button_click_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_add_60"
            android:layout_weight="1" />
        <Button
            android:text="+1H"
            android:onClick="button_click_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_add_3600"
            android:layout_weight="1" />
        <Button
            android:text="+12H"
            android:onClick="button_click_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_add_43200"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <Button
            android:text="alarm_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_alarm_total"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:backgroundTint="@color/colorPrimaryDark" />

        <Button
            android:text="clock_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_alarm_clock_view"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_green_light" />

        <Button
            android:onClick="button_click_time"
            android:text="Clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/but_clear"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="43dp">

        <Button
            android:id="@+id/but_android_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="but_android_time" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:onClick="buttonOnClick"
            android:text="ON"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_wake_on"
            android:layout_weight="1" />

        <Button
            android:onClick="buttonOnClick"
            android:text="OFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_wake_off"
            android:layout_weight="1" />

        <Button
            android:onClick="buttonOnClick"
            android:text="check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_wake_check" />

        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="wake_state"
            android:layout_weight="1"
            android:id="@+id/tv_wake_state" />

    </LinearLayout>

</LinearLayout>
